
weather.visualcrossing.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/
weather.visualcrossing.key=3RWG7TW3UTWS6CBZFP8TZ4XCY
#weather.visualcrossing.key=3RWG7
# Create free account on https://www.visualcrossing.com/weather-data-editions and copy the key from `My Account` section

